# resume-site-api

./: .bettercodehub.yml  .gitignore  .travis.yml  LICENSE  README.md  resume-site-api.sln
Integration.EntityFramework/: Integration.EntityFramework.csproj
Integration.EntityFramework/Helpers/: RepositoryHelper.cs
Integration.EntityFramework/MapperProfiles/: JobProfile.cs  JobProjectProfile.cs  LanguageProfile.cs  ProjectProfile.cs  SchoolProfile.cs  SkillProfile.cs  SocialMediaLinkProfile.cs
Integration.EntityFramework/Mappers/: JobDatabaseModelMapper.cs  JobDomainModelMapper.cs
Integration.EntityFramework/Migrations/: 20170919031605_AddJobTable.Designer.cs  20170919031605_AddJobTable.cs  20170919035604_AddJobProjectTable.Designer.cs  20170919035604_AddJobProjectTable.cs  20170919040139_FixJobTable.Designer.cs  20170919040139_FixJobTable.cs  20170919040353_AddSchoolsTable.Designer.cs  20170919040353_AddSchoolsTable.cs  20170923201139_UpdateModelNames.Designer.cs  20170923201139_UpdateModelNames.cs  20171002044409_AddLanguagesTable.Designer.cs  20171002044409_AddLanguagesTable.cs  20171006165848_AddSkillsTable.Designer.cs  20171006165848_AddSkillsTable.cs  20171010161812_AddSocialMediaLinksTable.Designer.cs  20171010161812_AddSocialMediaLinksTable.cs  20171011134133_ProjectTable.Designer.cs  20171011134133_ProjectTable.cs  DatabaseContextModelSnapshot.cs
Integration.EntityFramework/Models/: DatabaseContext.cs  Job.cs  JobDatabaseModel.cs  JobProject.cs  JobProjectDatabaseModel.cs  LanguageDatabaseModel.cs  ProjectDatabaseModel.cs  School.cs  SchoolDatabaseModel.cs  SkillDatabaseModel.cs  SocialMediaLinkDatabaseModel.cs  Work.cs
Integration.EntityFramework/Repositories/: JobProjectRepository.cs  JobRepository.cs  LanguageRepository.cs  ProjectRepository.cs  SchoolRepository.cs  SkillRepository.cs  SocialMediaLinkRepository.cs
Test.Integration/: Startup.cs  Test.Integration.csproj
Test.Integration/Helpers/: RequestHelper.cs  (+2 more)
(+199 files in other folders)
